# Payroll

./: .gitignore  Payroll.sln  README.md
Payroll/: Payroll.csproj  Program.cs  Resource.Designer.cs  Resource.en.resx  Resource.fr.resx  Resource.resx  Startup.cs  appsettings.json
Payroll/Areas/Identity/: IdentityHostingStartup.cs
Payroll/Business/: BusinessException.cs  BusinessObject.cs  CurrenciesBO.cs  EmployeeHistoryBO.cs  EmployeesBO.cs  GenericBO.cs  OccupationsBO.cs  ProjectBO.cs  VacationBO.cs  WorkHoursBO.cs
Payroll/Business/Rules/: BusinessRules.cs  EmployeeBusinessRule.cs  ProjectBusinessRule.cs  VacationBusinessRule.cs  WorkHoursBusinessRule.cs
Payroll/Common/: Constants.cs  EmailSender.cs  Enums.cs  Gender.cs  Message.cs  Utils.cs
Payroll/Controllers/: CompaniesController.cs  CurrenciesController.cs  DashboardController.cs  DepartmentsController.cs  EmployeeHistoriesController.cs  EmployeesController.cs  FunctionsController.cs  GenericController.cs  HomeController.cs  JobRolesController.cs  LicenseTypesController.cs  OccupationsController.cs  OccurrenceTypesController.cs  ProjectsController.cs  VacationsController.cs  WorkHoursController.cs  WorkplacesController.cs
Payroll/Data/: ApplicationDbContext.cs  ExpressionBuilder.cs  GenericDAO.cs
Payroll/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180827230420_CurrencyModel.Designer.cs  20180827230420_CurrencyModel.cs  20180827234222_userIdentity.Designer.cs  20180827234222_userIdentity.cs  20180827235219_ChangedBasicEntity.Designer.cs  20180827235219_ChangedBasicEntity.cs  20180828104625_changeDoubleToDecimal.Designer.cs  20180828104625_changeDoubleToDecimal.cs  20180828105455_changeBackToDouble.Designer.cs  20180828105455_changeBackToDouble.cs  20180829163252_OccupationsModel.Designer.cs  20180829163252_OccupationsModel.cs  20180829195256_AddSymbolInCurrency.Designer.cs  20180829195256_AddSymbolInCurrency.cs  20180830013043_Funcao.Designer.cs  20180830013043_Funcao.cs  20180830013729_RemoveFuncao.Designer.cs  20180830013729_RemoveFuncao.cs  20180830191823_requiredFields.Designer.cs  20180830191823_requiredFields.cs  20180903205403_ChangedBasicEntityColumns.Designer.cs  20180903205403_ChangedBasicEntityColumns.cs  20180903210125_ChangedDateTimeToNullable.Designer.cs  20180903210125_ChangedDateTimeToNullable.cs  20180904223532_SearchFields.Designer.cs  20180904223532_SearchFields.cs  20180905011644_IndexSearchFields.Designer.cs  20180905011644_IndexSearchFields.cs  20180905030702_LicenceType.Designer.cs  20180905030702_LicenceType.cs  20180905030758_LicenceTypeIndex.Designer.cs  20180905030758_LicenceTypeIndex.cs  20180917191141_company.Designer.cs  20180917191141_company.cs  20180917193328_HasStrangersToBoolean.Designer.cs  20180917193328_HasStrangersToBoolean.cs  20180918131749_RelationshipCompanyWorkplace.Designer.cs  20180918131749_RelationshipCompanyWorkplace.cs  (+65 more)
Payroll/Models/: Addressable.cs  Basic.cs  Certification.cs  Company.cs  Currency.cs  Department.cs  Employee.cs  EmployeeHistory.cs  Function.cs  HasEmployees.cs  JobRole.cs  LicenseType.cs  Occupation.cs  OccurrenceType.cs  Project.cs  ProjectEmployee.cs  Vacation.cs  VacationEmployee.cs  WorkHourItem.cs  WorkHours.cs  WorkHoursEmployee.cs  Workplace.cs
Payroll/Properties/: launchSettings.json
Payroll/Views/Companies/: Create.cshtml  Details.cshtml  Edit.cshtml  Form.cshtml  Index.cshtml
Payroll/Views/Currencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Form.cshtml  Index.cshtml
Payroll/Views/Dashboard/: Index.cshtml
Payroll/Views/Departments/: Form.cshtml  Index.cshtml
Payroll/Views/EmployeeHistories/: Form.cshtml  Index.cshtml
Payroll/Views/Employees/: Form.cshtml  Index.cshtml
(+83 files in other folders)
